plugins {
    id "maven-publish"
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 28
        versionCode 11
        versionName "2.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.mockito:mockito-core:2.28.2'
}

publishing {
    repositories {

        def user=project.properties['publish_user'] ?: "admin"
        def pass=project.properties['publish_pass'] ?: "password"
        def url=project.properties['publish_url'] ?: "http://localhost:8081"

        maven {
            setUrl(url)
            credentials {
                username = user
                password = pass
            }
        }
    }

    publications {
        aar(MavenPublication) {
            groupId "TouchType"
            version = android.defaultConfig.versionName
            artifactId project.getName()

            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")
        }
    }
}
