# CornedBeef

./: .gitignore  CODEOWNERS  LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/lachie/cornedbeef/coachmark/: BubbleCoachMarkTestCase.java  CoachMarkTestCase.java  CoachMarkUtilsTestCase.java  InternallyAnchoredCoachMarkTestCase.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/lachie/cornedbeef/: SpamActivity.java
app/src/main/java/uk/co/lachie/cornedbeef/coachmark/: BubbleCoachMark.java  CoachMark.java  CoachMarkUtils.java  HighlightCoachMark.java  InternallyAnchoredCoachMark.java
app/src/main/res/anim/: coach_mark_hide.xml  coach_mark_overshoot_interpolator.xml
app/src/main/res/drawable/: highlight_coach_mark_bg.xml
app/src/main/res/layout/: activity_spam.xml  coach_mark_test_activity.xml  highlight_coach_mark.xml
app/src/main/res/menu/: menu_spam.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
azure/: publish.yml  tests.yml
azure/templates/: install-and-start-emulator.yml
cornedbeef/: build.gradle
cornedbeef/src/main/: AndroidManifest.xml
cornedbeef/src/main/java/com/swiftkey/cornedbeef/: BubbleCoachMark.java  CoachMark.java  CoachMarkUtils.java  DialogCoachMark.java  HighlightCoachMark.java  InternallyAnchoredCoachMark.java  LayeredCoachMark.java  PunchHoleCoachMark.java  PunchHoleView.java
cornedbeef/src/main/java/uk/co/lachie/cornedbeef/: BubbleCoachMark.java  CoachMark.java  CoachMarkUtils.java  HighlightCoachMark.java  InternallyAnchoredCoachMark.java
cornedbeef/src/main/res/anim/: coach_mark_hide.xml  coach_mark_show.xml
cornedbeef/src/main/res/drawable/: bubble_coach_mark_bg.xml  coach_mark_bubble.xml  highlight_coach_mark_bg.xml
cornedbeef/src/main/res/layout/: bubble_coach_mark.xml  coach_mark.xml  dialog_coach_mark.xml  layered_coach_mark.xml  punchhole_coach_mark.xml
cornedbeef/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cornedbeef/src/test/java/com/swiftkey/cornedbeef/: InternallyAnchoredCoachMarkTestCase.java
cornedbeef/src/test/java/uk/co/lachie/cornedbeef/: CoachMarkUtilsTestCase.java  InternallyAnchoredCoachMarkTestCase.java
gradle/wrapper/: gradle-wrapper.properties
integrationtest/: build.gradle  proguard-rules.pro
integrationtest/src/androidTest/java/com/swiftkey/cornedbeef/: BubbleCoachMarkTestCase.java  CoachMarkTestCase.java  DialogCoachMarkTestCase.java  HighlightCoachMarkTestCase.java  LayeredCoachMarkTestCase.java  PunchHoleCoachMarkTestCase.java  TestHelper.java
integrationtest/src/androidTest/java/uk/co/lachie/cornedbeef/: BubbleCoachMarkTestCase.java  CoachMarkTestCase.java
integrationtest/src/main/: AndroidManifest.xml
integrationtest/src/main/java/com/swiftkey/cornedbeef/test/: SpamActivity.java
integrationtest/src/main/java/uk/co/lachie/cornedbeef/test/: SpamActivity.java
integrationtest/src/main/res/: android_platform_license.txt
integrationtest/src/main/res/drawable/: ex_shape.xml
integrationtest/src/main/res/layout/: activity_spam.xml  coach_mark_test_activity.xml  sample_customised_layered_content.xml  sample_customised_punchhole_content.xml
integrationtest/src/main/res/values/: dimens.xml  strings.xml  styles.xml
integrationtest/src/main/res/values-v11/: styles.xml
integrationtest/src/main/res/values-v21/: styles.xml
