<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left|top">

    <ImageView
        android:id="@+id/top_arrow"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:tint="@color/bell_teal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pointy_mark_up"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/coach_mark_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:background="@drawable/bubble_coach_mark_bg"/>

    <ImageView
        android:id="@+id/bottom_arrow"
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:tint="@color/bell_teal"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pointy_mark_down" />

</LinearLayout>