<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left|top">

    <ImageView
        android:id="@+id/top_arrow"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:tint="@color/default_colour"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pointy_mark_up"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/coach_mark_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/bubble_coach_mark_vertical_padding"
        android:paddingBottom="@dimen/bubble_coach_mark_vertical_padding"
        android:paddingLeft="@dimen/bubble_coach_mark_horizontal_padding"
        android:paddingStart="@dimen/bubble_coach_mark_horizontal_padding"
        android:paddingRight="@dimen/bubble_coach_mark_horizontal_padding"
        android:paddingEnd="@dimen/bubble_coach_mark_horizontal_padding"
        android:orientation="horizontal"
        android:background="@drawable/bubble_coach_mark_bg"/>

    <ImageView
        android:id="@+id/bottom_arrow"
        android:layout_width="16dp"
        android:layout_height="8dp"
        android:tint="@color/default_colour"
        android:scaleType="fitXY"
        android:src="@drawable/ic_pointy_mark_down" />

</LinearLayout>